{
  "expo": {
    "name": "PageTurn",
    "slug": "pageturn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F5F1E8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "backgroundColor": "#F5F1E8" }
    },
    "web": { "bundler": "metro" }
  }
}
